* {
    box-sizing: border-box;
    margin: 0;
    font-family: "Poppins";
}
p {
    font-family: "Open Sans";
    line-height: 25px;
}
button {
    font-family: "Open Sans";
    font-weight: 700;
    
}
#container {
    display: grid;
    place-items: center;
    width: 100%;
    margin: 0;
}
#top {
    background-image: url("images/bg-hero-mobile.svg");
    background-size: cover;
    background-color: hsl(193, 100%, 96%);
    padding: 30px;
    margin-bottom: 30px;
    text-align: center;
}
#sub-container {
    box-sizing: border-box;
    max-width: 675px;
}
#logo-1 {
    max-width: 120px;
}
#top-image {
    width: 100%;
}
#btn-1 {
    padding: 5px 10px;
    background-color: white;
    border: none;
    border-radius: 18px;
    width: 110px;
}
#top-btn {
    padding: 12px 20px;
    width: 250px;
    background-color: hsl(322, 100%, 66%);
    border: none;
    border-radius: 25px;
    margin: 50px 0;
    color: white;
}
.header {
    display: grid;
    grid-template-columns: 65% 35%;
    margin-bottom: 100px;
    text-align: center;
}
.card-image {
    width: 100%;
}
#card-container {
    padding: 20px;
}
.card-header, .card-text, #text-1, .text-2 {
    text-align: center;
}
.card {
    padding: 20px;
    margin: 30px 0;
    border-radius: 15px;
}
.card-text {
    color: hsl(208, 11%, 55%);
}
.card h2, #text-1 {
    color: hsl(192, 100%, 9%);
    margin-bottom: 20px;
}
.card img {
    margin: 50px 0;
}
.card p {
    margin-bottom: 20px;
}
#absolute-card {
    text-align: center;
    padding: 30px 10px;
    margin: 30px 0;
    border-radius: 15px;
    position: relative;
    top: 100px;
    background-color: white;
}
#absolute-card h3 {
    color: hsl(192, 100%, 9%);
    margin-bottom: 20px;
    text-align: center;
}
#absolute-card  button {
    background-color: hsl(322, 100%, 66%);
    border: none;
    padding: 12px 10px;
    border-radius: 25px;
    width: 210px;
    color: white;
}
#footer {
    background-color: hsl(192, 100%, 9%);
    color: white;
    padding:  120px 20px 15px 20px;
}
#logo-2 {
    
    width: 50%;
}
#footer img {
    color: white;
}
.contact {
    display: flex;
    margin: 20px 0;
}
.contacts {
    margin: 0 0 50px 0;
}
.contact img {
    margin: 5px 25px 5px 0;
    align-self: start;
}
.links {
    margin-bottom: 15px;
}
.links:hover {
    border-bottom: 1px solid white;
    cursor: pointer;
    transform: translateY(-0.1em);
}
#links {
    margin-bottom: 40px;
}
#social {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.fa-brands {
    border: 1px solid white;
    padding: 5px;
    margin: 5px;
    width: 28px;
    border-radius: 50%;
    text-align: center;
}
.fa-brands:hover {
    color: hsl(322, 100%, 66%);
    cursor: pointer;
    border: 1px solid hsl(322, 100%, 66%);
    transform: translateY(-0.1em);
}
#copy {
    font-size: 0.7rem;
    text-align: center;
    line-height: 40px;
    margin-bottom: 40px;
}
button, .card, #absolute-card {
    box-shadow: 2px 0px 5px 1px rgba(0,0,0,0.1);
}
button:hover, button:focus {
    cursor: pointer;
    transform: translateY(-0.1em);
    box-shadow: 3px 2px 5px 1px rgba(0,0,0,0.3);
    opacity: 0.5;

}
@media (min-width: 800px) {
    #card-container {
        max-width: 1000px;
        display: grid;
        place-items: center;
        margin: auto;
    }
    #sub-container {
        max-width: 1440px;
    }
   #top-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
   } 
   #logo-1 {
    max-width: 250px;
}
   #txt-btn {
    display: grid;
    flex-direction: column;
    text-align: left;
    width: 70%;
    margin-right: 50px;
    align-self: center;
   }
   #text-1 {
    font-size: 2.5rem;
   }
   #text-1, .text-2 {
    text-align: left;
   }
   #top {
    padding-bottom: 80px;
   }
   #btn-1 {
    justify-self: end;
    width: 150px;
    padding: 10px;
   }
   #top-btn {
    width: 200px;
    margin: 30px 0;
   }
   #top {
    padding: 70px;
   }
   .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    padding: 20px 20px 20px 70px;
    text-align: left;
   }
   #card-2 {
    flex-direction: row-reverse;
   }
   .card-text, .card-header {
    text-align: left;
   }
   #card-1 .text, #card-3 .text {
    grid-column: 1/2;
   }
   #card-1 img, #card-3 img {
    grid-column: 2/3;
    grid-row: 1/2;
   }
   .text {
    align-self: center;
    padding-right: 0px;
   }
   #absolute-card {
    width: 80%;
    padding: 50px;
    top: 40%;
   }
   #absolute-card button {
    padding: 20px 10px;
    width: 300px;
    border-radius: 30px;
   }
   #absolute-card h3 {
    font-size: 2rem;
   }
   #logo-2 {
    width: 250px;
   }
   #footer {
    display: grid;
    grid-template-columns: 25% 15% 15% 35%;
    grid-gap: 70px;
    padding: 120px 40px 40px 100px;
    box-sizing: border-box;
   }
   #copy {
    text-align: left;
    align-self: end;
    font-size: 1rem;
    margin-top: 40%;
    box-sizing: border-box;
    width: 100%;
   }
   #social {
    justify-content: left;
    box-sizing: border-box;
   }
   #grid-4 {
    display: flex;
    flex-direction: column;
   }
   .links {
        margin-bottom: 30px;
    }
    .contact {
        margin: 25px 0;
    }
    .grid-2, .grid-3, .grid-4 {
        padding-top: 45px;
        box-sizing: border-box;
    }
}